source 'http://rubygems.org'

gem 'activerecord', '>= 3.0.3'
gem 'riddle',       '>= 1.3.3'

group :development do
  gem 'mysql',              '2.8.1'
  gem 'mysql2',             '0.2.7'
  gem 'pg',                 '0.9.0'
  gem 'actionpack',         '>= 3.0.3'
  gem 'jeweler',            '1.5.1'
  gem 'yard',               '0.6.8'
  gem 'rspec',              '2.5.0'
  gem 'rspec-core',         '2.5.0'
  gem 'rspec-expectations', '2.5.0'
  gem 'rspec-mocks',        '2.5.0'
  gem 'rcov',               '0.9.8'
  gem 'cucumber',           '0.10.1'
  gem 'will_paginate',      '3.0.pre'
  gem 'ginger',             '1.2.0'
  gem 'faker',              '0.3.1'
end
